### Symfony Environment Configuration ###
# Środowisko aplikacji (dev, prod, test)
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=your_generated_secret_key
### Baza danych ###
# Konfiguracja połączenia z bazą danych (zmień dane na swoje)
# Dla PostgreSQL
DATABASE_URL="postgresql://user:password@127.0.0.1:5432/my_app_db?serverVersion=15&charset=utf8"
# Dla MySQL (odkomentuj jeśli używasz MySQL zamiast PostgreSQL)
# DATABASE_URL="mysql://user:password@127.0.0.1:3306/my_app_db?serverVersion=8.0&charset=utf8mb4"
### OAuth ###
# Google OAuth - wartości uzyskane z Google Cloud Console
OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
# Facebook OAuth (opcjonalne)
OAUTH_FACEBOOK_CLIENT_ID=your_facebook_client_id
OAUTH_FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
### E-mail ###
# Konfiguracja SMTP dla wysyłania e-maili
MAILER_DSN=smtp://localhost:1025
# Opcjonalnie: konfiguracja zewnętrznego dostawcy, np. Gmail
# MAILER_DSN=smtp://your_email@gmail.com:your_password@smtp.gmail.com:465/?encryption=ssl&auth_mode=login